<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>換證系統</title>
    <link rel="stylesheet" href="css/indexStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style background: #000;></style>
</head>

<body>
     <!-- 模態框 -->
     <div id="rulesModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:1000;">
        <div class="modal-content" style="background-color:white; margin:15% auto; padding:20px; border:1px solid #888; width:80%;">
            <div id="priv_block2">
                <h2>使用規則</h2>
                本同意書說明國立臺中科技大學（以下簡稱本校）將如何處理本表單所蒐集到的個人資料。<br>
                一、 個人資料之蒐集目的<br>
                1. 本校因執行校外人士換證入館業務蒐集您的個人資料。<br>
                2. 本表單所蒐集您的個人資料類別，包括姓名、國民身分證統一編號、護照號碼、聯絡方式等。<br>
                3. 本校利用您的個人資料之地區為臺灣地區，使用期間為即日起10年內，利用之方式為電子。<br>
                二、 個人資料之使用方式<br>
                1. 本表單依據本校【隱私權政策聲明】，且遵循「個人資料保護法」與相關法令之規範下，蒐集、<br>
                處理及利用您的個人資料。<br>
                2. 請務必提供正確、最新及完整的個人資料，若個人資料有誤或不完整，您將可能損失相關權益。<br>
                3. 您可向本校所蒐集之您的個人資料，進行查詢或閱覽、製給複製本、要求補充或更正。<br>
                4. 您可要求本校停止蒐集、處理或利用您的個人資料，或是要求刪除您的個人資料，<br>
                但若為本校執行職務或業務所必須者，本校得拒絕之。<br>
                5. 當您的個人資料使用方式與原先蒐集的目的不同時，本校會在使用前先徵求您的書面同意<br>
                ，您可以拒絕本校利用您的個人資料，但可能導致您的權益受損。
                6. 若您行使上述權利，而導致權益受損時，本校將不負相關賠償責任。如您對上述事項有疑議時，<br>
                請參考本校【隱私權政策聲明】之個人資料保護聯絡窗口聯絡方式與本校連繫。
                三、 個人資料之保護<br>
                您的個人資料受到本校【隱私權政策聲明】之保護及規範。<br>
                倘若發生違反「個人資料保護法」規定或因天災、事變或其他不可抗力之因素，<br>
                導致您的個人資料被竊取、洩漏、竄改、遭其他侵害者，本校將於查明後以電話、信函、電子郵件或網站公告等方法，擇適當方式通知您。
                四、 同意書之效力<br>
                1. 當您勾選同意並簽署本同意書時，即表示您已閱讀、瞭解並同意本同意書之所有內容。<br>
                若您未滿二十歲，應讓您的法定代理人閱讀、瞭解並同意本同意書，但若您已接受本服務，<br>
                視為您已取得法定代理人之同意。<br>
                2. 本校保留隨時修改本同意書規範之權利，並將修訂後之規範公告於本校網站，不另作個別通知。<br>
                如果您不同意修改的內容，請直接與本校個人資料保護聯絡窗口聯繫。<br>
                否則將視為您已同意並接受本同意書之增訂或修改內容。<br>
                3. 您自本同意書取得的任何建議或資訊，無論是書面或口頭形式，除非本同意書條款有明確規定，<br>
                均不構成本同意條款以外之任何保證。<br>
                五、 準據法與管轄法院<br>
                本同意書之解釋與適用，以及本同意書有關之爭議，均應依照中華民國法律予以處理，並以臺灣臺中地方法院為管轄法院。<br>
                <div class="modal-buttons">
                    <button onclick="acceptAndClose()" class="accept-btn">接受</button>
                    <button onclick="rejectAndClose()" class="reject-btn">拒絕</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>中科大圖書館換證系統</h1>
        <form id="visitorForm">
            <div class="form-group">
                <label for="id">身分證字號:</label>
                <input type="text" id="id" required />
            </div>

            <div class="form-group">
                <label for="name">姓名:</label>
                <input type="text" id="name" required />
            </div>

            <div class="form-group">
                <label for="phone">電話:</label>
                <input type="tel" id="phone" required />
            </div>
            <!-- 查詢按鈕 -->
            <div class="button-center">
                <div class="query-buttons">
                    <button type="button" class="query-button" onclick="queryVisitor()">查詢</button>
                    <button type="button" class="add-button" onclick="addVisitor()">新增</button>
                </div>
            </div>
            
            <div class="form-group">
                <div class="info-group">
                    <div class="selected-info">
                        <label>選擇的證件:</label>
                        <input type="text" id="selectedIdType" disabled />
                    </div>
                    <div class="button-group">
                        <button type="button" class="id-button" onclick="selectIdType('健保卡')">健保卡</button>
                        <button type="button" class="id-button" onclick="selectIdType('身分證')">身分證</button>
                        <button type="button" class="id-button" onclick="selectIdType('駕照')">駕照</button>
                        <button type="button" class="id-button" onclick="selectIdType('其他')">其他</button>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <div class="info-group">
                    <div class="selected-info">
                        <label>選擇的身分:</label>
                        <input type="text" id="selectedIdentityType" disabled />
                    </div>
                    <div class="button-group">
                        <button type="button" class="identity-button" onclick="selectIdentityType('一般')">一般</button>
                        <button type="button" class="identity-button" onclick="selectIdentityType('敬老')">敬老</button>
                        <button type="button" class="identity-button" onclick="selectIdentityType('一中')">一中</button>
                        <button type="button" class="identity-button" onclick="selectIdentityType('高中職')">高中職</button>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>進館時間:</label>
                <input type="text" id="entryTime" disabled />
            </div>

            <div class="form-group">
                <label>離館時間:</label>
                <input type="text" id="exitTime" disabled />
            </div>
            <div class="form-group">
                <label>目前進館人數:</label>
                <input type="text" id="currentVisitorCount" disabled />
            </div>
            <div class="form-group">
                <label>換證編號:</label>
                <input type="text" id="certificateReplacementNumber" disabled />
            </div>
            <div class="button-group">
                <button type="button" onclick="markEntry()">進館</button>
                <button type="button" onclick="markExit()">離館</button>
            </div>
        </form>
    </div>

   
    <script src="script/indexScript.js"></script>
</body>

</html>